<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Santuli</title>
</head>
<body>
    <header>
        <img src="" alt="foto de santuli">
        <h1>Santiago Muñoz</h1>
        <div class="redes-sociales">
            <a href="https://www.instagram.com/saantulii/?hl=es"><img src="ig.webp" alt="Instagram"></a>
            <a href="https://www.tiktok.com/@saantulii?lang=es"><img src="tiktok.webp" alt="Tiktok"></a>
            <a href="https://x.com/ssantuuli"><img src="X.avif" alt="Twitter"></a>
            <a href="https://www.youtube.com/@Saantulii"><img src="youtube.jpg" alt="Youtube"></a>
            <a href="https://github.com/Saantulii"><img src="github.jpg" alt="Github"></a>
        </div>
    </header>

    <main></main>

    <footer></footer>
</body>
</html>